['%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%']
['%', 'P', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', 'G', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', '%']
['%', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '.', '.', '.', '.', '.', '.', '%', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', ' ', ' ', '%', '%', ' ', '%', ' ', '%', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', '%']
['%', ' ', '%', ' ', '%', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', ' ', '%', '%', '%', ' ', '%', '.', '%', '%', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%']
['%', '%', '%', ' ', '%', '%', ' ', '.', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%']
['%', ' ', '%', '%', ' ', '%', '%', '.', '%', '%', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', '%', ' ', '%', ' ', '%', '%', '.', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', '%', ' ', '%', '%', ' ', ' ', '%', ' ', ' ', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', ' ', '%', ' ', '%', '.', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%', '%', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', '%', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', ' ', '%', ' ', ' ', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', '%', ' ', '%', ' ', '%', '%', '.', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', '%', '%', '%', ' ', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', ' ', ' ', ' ', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', '%', '%', ' ', '%', '%', '%', ' ', '%', '%', ' ', '%', ' ', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', '%', '.', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', ' ', ' ', ' ', '%', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', '.', '.', '.', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', '%']
['%', ' ', '%', '%', '.', '.', '%', '%', '%', ' ', ' ', '%', ' ', '%', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%']
['%', ' ', '%', '.', '.', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', '%', '%', '%', ' ', '%', '%']
['%', ' ', '%', '.', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', '.', '.', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%', '%', ' ', '%', '%', ' ', ' ', '%', '%']
['%', '%', ' ', '%', '.', '%', ' ', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', ' ', '%', ' ', '%', '%']
['%', ' ', '%', '.', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', '%']
['%', ' ', ' ', '.', '%', '%', ' ', '%', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%']
['%', ' ', '%', '.', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', '.', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', '.', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '%', '%', '.', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', '%']
['%', '.', '%', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%']
['%', '.', '.', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%']
49
169
Current: (1, 1)
Ghost: [1, 15]
Current: (2, 1)
Ghost: [2, 15]
Current: (3, 1)
Ghost: [1, 15]
Current: (4, 1)
Ghost: [2, 15]
Current: (5, 1)
Ghost: [1, 15]
Current: (6, 1)
Ghost: [2, 15]
Current: (7, 1)
Ghost: [1, 15]
Current: (8, 1)
Ghost: [2, 15]
Current: (5, 2)
Ghost: [2, 15]
Current: (3, 2)
Ghost: [2, 15]
Current: (8, 2)
Ghost: [1, 15]
Current: (5, 3)
Ghost: [1, 15]
Current: (3, 3)
Ghost: [1, 15]
Current: (8, 3)
Ghost: [2, 15]
Current: (4, 3)
Ghost: [2, 15]
Current: (9, 3)
Ghost: [1, 15]
Current: (6, 3)
Ghost: [2, 15]
Current: (4, 3)
Ghost: [2, 15]
Current: (3, 4)
Ghost: [2, 15]
Current: (2, 3)
Ghost: [2, 15]
Current: (5, 4)
Ghost: [2, 15]
Current: (2, 4)
Ghost: [1, 15]
Current: (1, 3)
Ghost: [1, 15]
Current: (5, 5)
Ghost: [1, 15]
Current: (3, 5)
Ghost: [1, 15]
Current: (6, 5)
Ghost: [2, 15]
Current: (4, 5)
Ghost: [2, 15]
Current: (7, 5)
Ghost: [1, 15]
Current: (8, 5)
Ghost: [2, 15]
Current: (2, 5)
Ghost: [2, 15]
Current: (3, 6)
Ghost: [2, 15]
Current: (5, 6)
Ghost: [2, 15]
Current: (1, 4)
Ghost: [2, 15]
Current: (4, 5)
Ghost: [2, 15]
Current: (2, 6)
Ghost: [1, 15]
Current: (5, 7)
Ghost: [1, 15]
Current: (3, 7)
Ghost: [1, 15]
Current: (6, 7)
Ghost: [2, 15]
Current: (4, 7)
Ghost: [2, 15]
Current: (7, 7)
Ghost: [1, 15]
Current: (1, 5)
Ghost: [1, 15]
Current: (8, 7)
Ghost: [2, 15]
Current: (9, 7)
Ghost: [1, 15]
Current: (10, 7)
Ghost: [2, 15]
Current: (9, 6)
Ghost: [2, 15]
Current: (11, 7)
Ghost: [1, 15]
Current: (12, 7)
Ghost: [2, 15]
Current: (11, 6)
Ghost: [2, 15]
Current: (13, 7)
Ghost: [1, 15]
Current: (11, 5)
Ghost: [1, 15]
Current: (13, 6)
Ghost: [2, 15]
Current: (11, 4)
Ghost: [2, 15]
Current: (13, 5)
Ghost: [1, 15]
Current: (12, 4)
Ghost: [1, 15]
Current: (11, 3)
Ghost: [1, 15]
Current: (14, 5)
Ghost: [2, 15]
Current: (11, 2)
Ghost: [2, 15]
Current: (15, 5)
Ghost: [1, 15]
Current: (12, 2)
Ghost: [1, 15]
Current: (11, 1)
Ghost: [1, 15]
Current: (15, 4)
Ghost: [2, 15]
Current: (13, 2)
Ghost: [2, 15]
Current: (16, 4)
Ghost: [1, 15]
Current: (15, 3)
Ghost: [1, 15]
Current: (14, 7)
Ghost: [2, 15]
Current: (13, 1)
Ghost: [1, 15]
Current: (17, 4)
Ghost: [2, 15]
Current: (15, 7)
Ghost: [1, 15]
Current: (14, 1)
Ghost: [2, 15]
Current: (17, 3)
Ghost: [1, 15]
Current: (16, 7)
Ghost: [2, 15]
Current: (15, 1)
Ghost: [1, 15]
Current: (18, 3)
Ghost: [2, 15]
Current: (17, 7)
Ghost: [1, 15]
Current: (17, 2)
Ghost: [2, 15]
Current: (18, 2)
Ghost: [1, 15]
Current: (18, 7)
Ghost: [2, 15]
Current: (17, 6)
Ghost: [2, 15]
Current: (19, 7)
Ghost: [1, 15]
Current: (18, 6)
Ghost: [1, 15]
Current: (17, 5)
Ghost: [1, 15]
Current: (20, 7)
Ghost: [2, 15]
Current: (19, 6)
Ghost: [2, 15]
Current: (18, 5)
Ghost: [2, 15]
Current: (21, 7)
Ghost: [1, 15]
Current: (19, 5)
Ghost: [1, 15]
Current: (22, 7)
Ghost: [2, 15]
Current: (20, 5)
Ghost: [2, 15]
Current: (22, 6)
Ghost: [1, 15]
Current: (21, 5)
Ghost: [1, 15]
Current: (22, 5)
Ghost: [2, 15]
Current: (21, 4)
Ghost: [2, 15]
Current: (23, 5)
Ghost: [1, 15]
Current: (21, 3)
Ghost: [1, 15]
Current: (23, 4)
Ghost: [2, 15]
Current: (22, 3)
Ghost: [2, 15]
Current: (24, 4)
Ghost: [1, 15]
Current: (22, 2)
Ghost: [1, 15]
Current: (24, 3)
Ghost: [2, 15]
Current: (22, 1)
Ghost: [2, 15]
Current: (25, 3)
Ghost: [1, 15]
Current: (23, 1)
Ghost: [1, 15]
Current: (26, 3)
Ghost: [2, 15]
Current: (24, 1)
Ghost: [2, 15]
Current: (26, 2)
Ghost: [1, 15]
Current: (25, 1)
Ghost: [1, 15]
Current: (27, 2)
Ghost: [2, 15]
Current: (26, 1)
Ghost: [2, 15]
Current: (17, 1)
Ghost: [1, 15]
Current: (19, 2)
Ghost: [2, 15]
Current: (18, 1)
Ghost: [2, 15]
Current: (20, 2)
Ghost: [1, 15]
Current: (19, 1)
Ghost: [1, 15]
Current: (20, 1)
Ghost: [2, 15]
Current: (19, 3)
Ghost: [1, 15]
Current: (21, 1)
Ghost: [1, 15]
Current: (20, 3)
Ghost: [2, 15]
Current: (2, 7)
Ghost: [2, 15]
Current: (9, 8)
Ghost: [2, 15]
Current: (4, 8)
Ghost: [1, 15]
Current: (10, 4)
Ghost: [1, 15]
Current: (21, 8)
Ghost: [2, 15]
Current: (11, 8)
Ghost: [2, 15]
Current: (10, 1)
Ghost: [2, 15]
Current: (13, 3)
Ghost: [1, 15]
Current: (4, 7)
Ghost: [2, 15]
Current: (20, 8)
Ghost: [1, 15]
Current: (16, 2)
Ghost: [1, 15]
Current: (13, 8)
Ghost: [2, 15]
Current: (20, 3)
Ghost: [2, 15]
Current: (16, 8)
Ghost: [1, 15]
Current: (18, 8)
Ghost: [1, 15]
Current: (26, 4)
Ghost: [1, 15]
Current: (21, 1)
Ghost: [1, 15]
Current: (17, 5)
Ghost: [1, 15]
Current: (14, 8)
Ghost: [1, 15]
Current: (1, 6)
Ghost: [2, 15]
Current: (27, 4)
Ghost: [2, 15]
Current: (12, 8)
Ghost: [1, 15]
Current: (28, 4)
Ghost: [1, 15]
Current: (3, 8)
Ghost: [2, 15]
Current: (28, 3)
Ghost: [2, 15]
Current: (14, 3)
Ghost: [2, 15]
Current: (29, 3)
Ghost: [1, 15]
Current: (30, 3)
Ghost: [2, 15]
Current: (29, 2)
Ghost: [2, 15]
Current: (31, 3)
Ghost: [1, 15]
Current: (29, 1)
Ghost: [1, 15]
Current: (32, 3)
Ghost: [2, 15]
Current: (30, 1)
Ghost: [2, 15]
Current: (33, 3)
Ghost: [1, 15]
Current: (32, 2)
Ghost: [1, 15]
Current: (31, 1)
Ghost: [1, 15]
Current: (34, 3)
Ghost: [2, 15]
Current: (32, 1)
Ghost: [2, 15]
Current: (2, 8)
Ghost: [1, 15]
Current: (28, 5)
Ghost: [2, 15]
Current: (31, 4)
Ghost: [2, 15]
Current: (35, 3)
Ghost: [1, 15]
Current: (34, 4)
Ghost: [1, 15]
Current: (28, 1)
Ghost: [2, 15]
Current: (4, 9)
Ghost: [2, 15]
Current: (35, 2)
Ghost: [2, 15]
Current: (21, 9)
Ghost: [1, 15]
Current: (20, 9)
Ghost: [2, 15]
Current: (35, 1)
Ghost: [1, 15]
Current: (11, 9)
Ghost: [1, 15]
Current: (22, 9)
Ghost: [2, 15]
Current: (34, 1)
Ghost: [2, 15]
['%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%']
['%', 'P', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', 'G', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', '%']
['%', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '.', '.', '.', '.', '.', '.', '.', '%', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', ' ', ' ', '%', '%', ' ', '%', ' ', '%', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', '%']
['%', ' ', '%', ' ', '%', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', ' ', '%', '%', '%', ' ', '%', '.', '%', '%', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%']
['%', '%', '%', ' ', '%', '%', ' ', '.', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', '%']
['%', ' ', '%', '%', ' ', '%', '%', '.', '%', '%', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', ' ', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', '%', ' ', '%', ' ', '%', '%', '.', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', '%', ' ', '%', '%', ' ', ' ', '%', ' ', ' ', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', ' ', '%', ' ', '%', '.', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%', '%', '%', '%', ' ', ' ', '%', ' ', '%', ' ', '%', '%', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', ' ', '%', ' ', ' ', ' ', '%', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', '%', ' ', '%', ' ', '%', '%', '.', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', '%', '%', '%', ' ', '%', ' ', '%', '%']
['%', ' ', ' ', ' ', ' ', ' ', ' ', '.', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', ' ', '.', '%', '%', ' ', '%', '%', '%', ' ', '%', '%', ' ', '%', ' ', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', ' ', '%', ' ', '%', '.', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', ' ', ' ', ' ', '%', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', ' ', ' ', '%', '.', '.', '.', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', '%']
['%', ' ', '%', '%', '.', '.', '%', '%', '%', ' ', ' ', '%', ' ', '%', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', '%', ' ', '%']
['%', ' ', '%', '.', '.', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', '%', ' ', '%', '%', '%', ' ', '%', '%']
['%', ' ', '%', '.', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', '.', '.', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%', '%', ' ', '%', '%', ' ', ' ', '%', '%']
['%', '%', ' ', '%', '.', '%', ' ', '%', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', ' ', '%', ' ', '%', '%']
['%', ' ', '%', '.', '.', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', '%']
['%', ' ', ' ', '.', '%', '%', ' ', '%', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', '%', ' ', '%', '%']
['%', ' ', '%', '.', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', '%', ' ', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%']
['%', ' ', '%', '.', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', '%']
['%', ' ', ' ', '.', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%']
['%', '%', '%', '.', '%', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', '%', ' ', '%', ' ', ' ', '%', '%', ' ', '%', ' ', '%', '%', '%', '%', ' ', '%']
['%', '.', '%', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%']
['%', '.', '.', '.', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', '%', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', ' ', ' ', '%', ' ', ' ', ' ', '%', ' ', '%']
['%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%', '%']
49
169
