%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%P                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.                                  %
%.ggggggg                           %
%..gggggg                           %
%g..ggggg                           %
%gg..gggg                           %
%ggg..ggg                           %
%gggg..gg                           %
%ggggg.Gg                           %
%gggggg.g                           %
%gggggg.g                           %
%ggggg..g                           %
%gggg..ggg                          %
%gggg.gg g                          %
%gggg.gg                            %
%ggg..gg                            %
%ggg.gg                             %
%ggg.g                              %
%ggg.                               %
%g ..                               %
% ..g                               %
%..gg                               %
%..g                                %
%..                                 %
%.                                  %
%                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
