Run on board: game_boards/Westerplatte.txt
Maximum found depth for Minimax: 3
Maximum found depth for Alphabeta: 5
For all these maps, greem goes first, and blue goes second
Minimax vs Minimax - Depth 3 vs 3
Final Board:
['G', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'B', 'B', 'B']
['G', 'G', 'G', 'B', 'B', 'B']
['G', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'B', 'B', 'B']
['G', 'G', 'B', 'B', 'B', 'B']
Green Score: 32
Blue Score: 40
Green Expanded 217740 Nodes Total
Blue Expanded 194736 Nodes Total
Total average number of nodes expanded per move: 11457
Green Expanded 12096 Nodes on Average
Blue Expanded 10818 Nodes on Average
Total average Time per move: 0.119774
Average Time per move for Green: 0.126482
Average Time per move for Blue: 0.113065

Minimax vs Alphabeta - Depth 3 vs 3
Final Board:
['B', 'G', 'G', 'G', 'B', 'G']
['B', 'B', 'G', 'G', 'G', 'B']
['B', 'G', 'G', 'B', 'G', 'G']
['B', 'B', 'B', 'B', 'B', 'G']
['B', 'G', 'B', 'B', 'B', 'G']
['G', 'B', 'B', 'B', 'G', 'G']
Green Score: 34
Blue Score: 38
Green Expanded 217740 Nodes Total
Blue Expanded 18307 Nodes Total
Total average number of nodes expanded per move: 6556
Green Expanded 12096 Nodes on Average
Blue Expanded 1017 Nodes on Average
Total average Time per move: 0.075179
Average Time per move for Green: 0.126402
Average Time per move for Blue: 0.023955

Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['G', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'B', 'B', 'B', 'B']
['G', 'B', 'B', 'B', 'B', 'B']
['G', 'G', 'B', 'G', 'G', 'B']
['G', 'B', 'G', 'G', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
Green Score: 33
Blue Score: 39
Green Expanded 24363 Nodes Total
Blue Expanded 194736 Nodes Total
Total average number of nodes expanded per move: 6086
Green Expanded 1353 Nodes on Average
Blue Expanded 10818 Nodes on Average
Total average Time per move: 0.073072
Average Time per move for Green: 0.032001
Average Time per move for Blue: 0.114143

Alphabeta vs Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'B', 'B', 'B', 'B']
['B', 'B', 'B', 'B', 'B', 'B']
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'B', 'B', 'B', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
['B', 'G', 'G', 'G', 'G', 'G']
Green Score: 28
Blue Score: 44
Green Expanded 19969 Nodes Total
Blue Expanded 17059 Nodes Total
Total average number of nodes expanded per move: 1028
Green Expanded 1109 Nodes on Average
Blue Expanded 947 Nodes on Average
Total average Time per move: 0.025934
Average Time per move for Green: 0.027028
Average Time per move for Blue: 0.024841
