Run on board: game_boards/Westerplatte.txt
Maximum found depth for Minimax: 3
Maximum found depth for Alphabeta: 5
For all these maps, greem goes first, and blue goes second
Minimax vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 11889
Green Expanded 12546 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.120167
Average Time per move for Green: 0.126622
Average Time per move for Blue: 0.113711

Minimax vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 18163 Nodes Total
Total average number of nodes expanded per move: 6777
Green Expanded 12546 Nodes on Average
Blue Expanded 1009 Nodes on Average
Total average Time per move: 0.068229
Average Time per move for Green: 0.126465
Average Time per move for Blue: 0.009993

Normal Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 20616 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 6188
Green Expanded 1145 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.062395
Average Time per move for Green: 0.011378
Average Time per move for Blue: 0.113412

Normal Alphabeta vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 20616 Nodes Total
Blue Expanded 18163 Nodes Total
Total average number of nodes expanded per move: 1077
Green Expanded 1145 Nodes on Average
Blue Expanded 1009 Nodes on Average
Total average Time per move: 0.010676
Average Time per move for Green: 0.011324
Average Time per move for Blue: 0.010028

Minimax vs Normal Alphabeta - Depth 3 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 729604 Nodes Total
Total average number of nodes expanded per move: 26539
Green Expanded 12546 Nodes on Average
Blue Expanded 40533 Nodes on Average
Total average Time per move: 0.263228
Average Time per move for Green: 0.126487
Average Time per move for Blue: 0.399968

Normal Alphabeta vs Minimax - Depth 5 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 832763 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 28748
Green Expanded 46264 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.286190
Average Time per move for Green: 0.457844
Average Time per move for Blue: 0.114537

Normal Alphabeta vs Normal Alphabeta - Depth 5 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 832763 Nodes Total
Blue Expanded 729604 Nodes Total
Total average number of nodes expanded per move: 43399
Green Expanded 46264 Nodes on Average
Blue Expanded 40533 Nodes on Average
Total average Time per move: 0.426260
Average Time per move for Green: 0.454458
Average Time per move for Blue: 0.398062

Minimax vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['G', 'G', 'G', 'G', 'G', 'G']
['G', 'B', 'G', 'G', 'G', 'G']
['B', 'B', 'B', 'B', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'G']
['B', 'G', 'B', 'G', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'B']
Green Score: 34
Blue Score: 38
Green Expanded 225834 Nodes Total
Blue Expanded 12962 Nodes Total
Total average number of nodes expanded per move: 6633
Green Expanded 12546 Nodes on Average
Blue Expanded 720 Nodes on Average
Total average Time per move: 0.069324
Average Time per move for Green: 0.125560
Average Time per move for Blue: 0.013089

Enhanced Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'B', 'B', 'B', 'B']
['B', 'B', 'G', 'B', 'G', 'B']
['G', 'B', 'B', 'B', 'B', 'B']
['B', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'G', 'B', 'G']
['G', 'G', 'G', 'G', 'G', 'G']
Green Score: 31
Blue Score: 41
Green Expanded 11675 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 5940
Green Expanded 648 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.063008
Average Time per move for Green: 0.012476
Average Time per move for Blue: 0.113540

Normal Alphabeta vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['G', 'G', 'G', 'G', 'G', 'G']
['G', 'B', 'G', 'G', 'G', 'G']
['B', 'B', 'B', 'B', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'G']
['B', 'G', 'B', 'G', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'B']
Green Score: 34
Blue Score: 38
Green Expanded 21341 Nodes Total
Blue Expanded 12962 Nodes Total
Total average number of nodes expanded per move: 952
Green Expanded 1185 Nodes on Average
Blue Expanded 720 Nodes on Average
Total average Time per move: 0.012464
Average Time per move for Green: 0.011719
Average Time per move for Blue: 0.013208

Enhanced Alphabeta vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'B', 'B', 'B', 'B']
['B', 'B', 'G', 'B', 'G', 'B']
['G', 'B', 'B', 'B', 'B', 'B']
['B', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'G', 'B', 'G']
['G', 'G', 'G', 'G', 'G', 'G']
Green Score: 31
Blue Score: 41
Green Expanded 11675 Nodes Total
Blue Expanded 30771 Nodes Total
Total average number of nodes expanded per move: 1179
Green Expanded 648 Nodes on Average
Blue Expanded 1709 Nodes on Average
Total average Time per move: 0.014763
Average Time per move for Green: 0.012460
Average Time per move for Blue: 0.017066

Enhanced Alphabeta vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'G', 'G', 'G']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'B', 'B']
['G', 'G', 'G', 'G', 'G', 'G']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'B']
Green Score: 43
Blue Score: 29
Green Expanded 12497 Nodes Total
Blue Expanded 10516 Nodes Total
Total average number of nodes expanded per move: 639
Green Expanded 694 Nodes on Average
Blue Expanded 584 Nodes on Average
Total average Time per move: 0.011905
Average Time per move for Green: 0.013131
Average Time per move for Blue: 0.010678
