Run on board: game_boards/Westerplatte.txt
Maximum found depth for Minimax: 3
Maximum found depth for Alphabeta: 5
Minimax vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 11889
Blue Expanded 202182 Nodes
Green Expanded 225834 Nodes
Average Time per move: 0.113366

Minimax vs Alphabeta - Depth 3 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 26539
Blue Expanded 729604 Nodes
Green Expanded 225834 Nodes
Average Time per move: 0.247663

Alphabeta vs Minimax - Depth 5 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 28748
Blue Expanded 202182 Nodes
Green Expanded 832763 Nodes
Average Time per move: 0.268457

Alphabeta vs Alphabeta - Depth 5 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 43399
Blue Expanded 729604 Nodes
Green Expanded 832763 Nodes
Average Time per move: 0.402518

Minimax vs Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 6777
Blue Expanded 18163 Nodes
Green Expanded 225834 Nodes
Average Time per move: 0.064306

Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 6188
Blue Expanded 202182 Nodes
Green Expanded 20616 Nodes
Average Time per move: 0.058746

Alphabeta vs Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Average number of nodes expanded per move: 1077
Blue Expanded 18163 Nodes
Green Expanded 20616 Nodes
Average Time per move: 0.010083
