Run on board: game_boards/Westerplatte.txt
Maximum found depth for Minimax: 3
Maximum found depth for Alphabeta: 5
For all these maps, greem goes first, and blue goes second
Minimax vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 11889
Green Expanded 12546 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.118195
Average Time per move for Green: 0.124604
Average Time per move for Blue: 0.111785

Minimax vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 18163 Nodes Total
Total average number of nodes expanded per move: 6777
Green Expanded 12546 Nodes on Average
Blue Expanded 1009 Nodes on Average
Total average Time per move: 0.067173
Average Time per move for Green: 0.124493
Average Time per move for Blue: 0.009853

Normal Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 20616 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 6188
Green Expanded 1145 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.061488
Average Time per move for Green: 0.011204
Average Time per move for Blue: 0.111772

Normal Alphabeta vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 20616 Nodes Total
Blue Expanded 18163 Nodes Total
Total average number of nodes expanded per move: 1077
Green Expanded 1145 Nodes on Average
Blue Expanded 1009 Nodes on Average
Total average Time per move: 0.010547
Average Time per move for Green: 0.011231
Average Time per move for Blue: 0.009863

Minimax vs Normal Alphabeta - Depth 3 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 225834 Nodes Total
Blue Expanded 729604 Nodes Total
Total average number of nodes expanded per move: 26539
Green Expanded 12546 Nodes on Average
Blue Expanded 40533 Nodes on Average
Total average Time per move: 0.258528
Average Time per move for Green: 0.124405
Average Time per move for Blue: 0.392650

Normal Alphabeta vs Minimax - Depth 5 vs 3
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 832763 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 28748
Green Expanded 46264 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.280098
Average Time per move for Green: 0.448481
Average Time per move for Blue: 0.111716

Normal Alphabeta vs Normal Alphabeta - Depth 5 vs 5
Final Board:
['B', 'B', 'G', 'B', 'G', 'B']
['B', 'G', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'B', 'B', 'G', 'G']
['B', 'B', 'G', 'G', 'G', 'G']
Green Score: 40
Blue Score: 32
Green Expanded 832763 Nodes Total
Blue Expanded 729604 Nodes Total
Total average number of nodes expanded per move: 43399
Green Expanded 46264 Nodes on Average
Blue Expanded 40533 Nodes on Average
Total average Time per move: 0.420925
Average Time per move for Green: 0.448442
Average Time per move for Blue: 0.393408

Minimax vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['G', 'G', 'G', 'G', 'G', 'G']
['G', 'B', 'G', 'G', 'G', 'G']
['B', 'B', 'B', 'B', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'G']
['B', 'G', 'B', 'G', 'B', 'G']
['B', 'B', 'B', 'B', 'B', 'B']
Green Score: 32
Blue Score: 40
Green Expanded 225834 Nodes Total
Blue Expanded 30770 Nodes Total
Total average number of nodes expanded per move: 7127
Green Expanded 12546 Nodes on Average
Blue Expanded 1709 Nodes on Average
Total average Time per move: 0.070698
Average Time per move for Green: 0.124124
Average Time per move for Blue: 0.017273

Enhanced Alphabeta vs Minimax - Depth 3 vs 3
Final Board:
['B', 'B', 'B', 'B', 'B', 'B']
['G', 'B', 'G', 'B', 'G', 'B']
['G', 'B', 'B', 'B', 'B', 'B']
['B', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'G', 'B', 'G']
['G', 'G', 'G', 'G', 'G', 'G']
Green Score: 32
Blue Score: 40
Green Expanded 21341 Nodes Total
Blue Expanded 202182 Nodes Total
Total average number of nodes expanded per move: 6208
Green Expanded 1185 Nodes on Average
Blue Expanded 11232 Nodes on Average
Total average Time per move: 0.062053
Average Time per move for Green: 0.011910
Average Time per move for Blue: 0.112195

Normal Alphabeta vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['G', 'G', 'G', 'G', 'G', 'G']
['G', 'B', 'G', 'G', 'G', 'G']
['B', 'B', 'B', 'B', 'G', 'B']
['B', 'B', 'B', 'B', 'B', 'G']
['B', 'G', 'B', 'G', 'B', 'G']
['B', 'B', 'B', 'B', 'B', 'B']
Green Score: 32
Blue Score: 40
Green Expanded 21341 Nodes Total
Blue Expanded 30770 Nodes Total
Total average number of nodes expanded per move: 1447
Green Expanded 1185 Nodes on Average
Blue Expanded 1709 Nodes on Average
Total average Time per move: 0.014414
Average Time per move for Green: 0.011534
Average Time per move for Blue: 0.017294

Enhanced Alphabeta vs Normal Alphabeta - Depth 3 vs 3
Final Board:
['B', 'B', 'B', 'B', 'B', 'B']
['G', 'B', 'G', 'B', 'G', 'B']
['G', 'B', 'B', 'B', 'B', 'B']
['B', 'G', 'B', 'B', 'B', 'B']
['G', 'G', 'G', 'G', 'B', 'G']
['G', 'G', 'G', 'G', 'G', 'G']
Green Score: 32
Blue Score: 40
Green Expanded 21341 Nodes Total
Blue Expanded 30770 Nodes Total
Total average number of nodes expanded per move: 1447
Green Expanded 1185 Nodes on Average
Blue Expanded 1709 Nodes on Average
Total average Time per move: 0.014367
Average Time per move for Green: 0.011899
Average Time per move for Blue: 0.016834

Enhanced Alphabeta vs Enhanced Alphabeta - Depth 3 vs 3
Final Board:
['G', 'G', 'G', 'G', 'B', 'B']
['G', 'G', 'B', 'B', 'G', 'B']
['B', 'B', 'G', 'G', 'B', 'B']
['B', 'G', 'G', 'G', 'G', 'B']
['B', 'B', 'G', 'G', 'G', 'B']
['B', 'G', 'B', 'G', 'B', 'B']
Green Score: 40
Blue Score: 32
Green Expanded 20616 Nodes Total
Blue Expanded 18163 Nodes Total
Total average number of nodes expanded per move: 1077
Green Expanded 1145 Nodes on Average
Blue Expanded 1009 Nodes on Average
Total average Time per move: 0.010867
Average Time per move for Green: 0.011571
Average Time per move for Blue: 0.010162
